<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Father's Day</title>
    <style>
        * {
            font-family: 'Kalam', cursive;
            color: #FFFFFF;
        }

        #container {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #8EAEBD;
        }

        .card-container {
            position: absolute;
            width: 100%;
            max-width: 350px;
            height: 100%;
            max-height: 900px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: 0 auto;
            box-sizing: border-box;
            transition: transform 1s;
        }

        .card-container.flip {
            transform: rotateY(-180deg);
        }

        .card-container.front {
            z-index: 100;
            backface-visibility: hidden;
            font-size: 160%;
            line-height: 150%;
        }

        .card-container.front h1 {
            margin-bottom: 0;
            line-height: 30%;
        }

        .card-container.front p {
            margin-top: 0;
        }

        .card-container.back {
            z-index: 50;
        }

        .card {
            box-sizing: border-box;
            margin: 16px;
            padding: 26px;
            height: 650px;
            border-radius: 10px;
            box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.1);
            background-color: #30415D;
            overflow: hidden;
        }

        .color {
            color: #CF6766;
        }

        .card.front {
            padding-top: 50px;
        }

        .card.back {
            text-align: center;
            font-size: 180%;
            line-height: 150%;
        }

        .card.back h1 {
            margin-bottom: 0;
            line-height: 30%;
        }

        .hfd {
            margin-top: 70px;
            font-size: 80%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="card-container front">
            <div class="card front">
                <h1>Dad,</h1><br>
                <p>
                    You taught me<br>
                    <span class="color">how to compute</span>,<br>
                    <span class="color">how to live</span>,<br>
                    <span class="color">how to play</span>,<br>
                    but most <span class="color">importantly</span>...
                </p>
                <p>
                    You taught me<br>
                    how to be like
                </p>
                <h1 class="color">YOU</h1>
                <p class="hfd">
                    Happy Father's Day
                </p>
                <p class="signature">
                    <span style="color: #FF95C7">❤️</span> Prabaljot Singh
                </p>
            </div>
        </div>
    </div>   
</body>
</html>
